{
  "name": "weather",
  "version": "1.0.0",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "marked": "0.3.6",
    "material-ui": "^0.17.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "4.0.0-alpha.3",
    "react-router-dom": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
